{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutomateMyWorkContext": "Server=(localdb)\\mssqllocaldb;Database=AutomateMyWorkContext-3a58be7c-da0c-4b7a-855b-0c63f9077d34;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-94fea58e-c648-403a-a835-8b719dc6c652;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}